<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!-- Meta setup -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="">
        <meta name="decription" content="">
        <meta name="author" content="">
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-Q1QzY9-g10FGGf14R6iglCMr1N46MLs&amp;libraries=places"></script>
        <script src="js/lead_search.js"></script>
        <script src="/js/jquery-3.4.1.min.js"></script>


        <!-- Title -->
        <title>Find Agent</title>

        <!-- Fav Icon -->
        <link rel="icon" href="/img/fav.png" />

        <!-- Include Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <script src="js/bootstrap.js"></script>

        <!-- Main StyleSheet -->
        <link rel="stylesheet" href="style.css" />

        <!-- Page CSS -->
        <link rel="stylesheet" href="css/report.css" />

        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css" />

        <!-- Common css for all pages -->
        <link rel="stylesheet" href="css/common.css" />

        <!-- Page CSS -->
        <link rel="stylesheet" href="css/inbox.css" />
    </head>
    <style>
        .background-agent:before {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            content: "";
        }
        body {
            background: url(img/agent-bg.jpeg) no-repeat center center fixed;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: block;
            background-position: top;
            margin: 0px;
        }
        .footer {
            position: fixed !important;
        }
        .navbar {
            padding: 0px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .form-control {
            border: 1px solid #1f202196;
        }
        @media screen and (min-width: 600px) {
            h1{
                font-size: 64px;
                font-weight: bold;
            }
        }
        @media screen and (max-width: 600px) {
            h1{
                font-size: 25px;
                font-weight: bold;
            }
        }
        .header-styl{
            background: #ffffff82;
        }

    </style>
    <body>
        <div class="background-agent">
            <div class="header-styl">
                <div class="header-area sticky-top bg-white custom_header">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <nav class="navbar navbar-expand-md navbar-light">
                                    <a class="navbar-brand" href="/">
                                        <img class="image" src="img/logo-beta.png" alt="logo">
                                    </a>
                                    <button class="hamburger hamburger--squeeze navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="hamburger-box">
                                            <span class="hamburger-inner"></span>
                                        </span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav mr-auto">
                                        </ul>
                                        <div class="main-menu-part">
                                            <ul>
                                                <li><a href="/howsearchworks/">How Search Works</a></li>
                                            </ul>
                                        </div>
                                        <div id="login-menu" class="main-menu-part">
                                            <ul class="float-right">
                                                <li><a href="/login/">Agents</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12" style="
                         text-align: center;
                         margin-top: 100px;
                         margin-bottom: 30px;
                         font-weight: bold;
                         color: white;
                         ">
                        <h2>Find the Best Agent to sell your home</h2>
                        <h3>Works just like Google, try it.</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-8  offset-sm-2">
                        <div class="form-inline" style="width: 100%;padding-right: 40px;padding-left: 40px;">
                            <div class="row" style="background: #ffffff99;padding: 50px 20px 20px 20px;border-radius: 5px;">
                                <div class="form-group col-sm-12">
                                    <input style="width: 100%;" autocomplete="chrome-off" type="text" class="form-control" id="address" placeholder="Address">
                                </div>
                                <br><br>
                                <div class="form-group col-sm-6">
                                    <input style="width: 100%;" type="text" class="form-control" id="name" placeholder="Name">
                                </div>
                                <div class="form-group col-sm-6">
                                    <input style="width: 100%;" type="text" class="form-control" id="phone" placeholder="Phone">
                                </div>
                                <div class="col-sm-12" style="margin: 10px;"></div>
                                <div class="form-group col-sm-6">
                                    <button id='search_now' type="submit" class="btn btn-success btn-lg btn-block">Search</button>
                                </div>
                                <div class="form-group col-sm-6">
                                    <button id='call_me' type="submit" class="btn btn-warning btn-lg btn-block">Call me Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br><br> <br><br>
            <div class="footer">
                <div class="container">
                    <div class="footer-wrapper text-center">
                        <p>Copyright © agentstat.com</p>
                        <ul>
                            <a href="https://agentstat.com/terms.pdf" target="_blank">Terms of Use</a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
