<!DOCTYPE html>
<html lang="en-US">

    <head>
        <!-- Meta setup -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="">
        <meta name="decription" content="">
        <meta name="author" content="Asad Kabir">

        <!-- Title -->
        <title>Login</title>

        <!-- Fav Icon -->
        <link rel="icon" href="img/fav.png" />

        <link href="css/fileinput.css" rel="stylesheet" type="text/css">

        <!-- Include Owl-Carusol -->
        <link rel="stylesheet" href="css/owl.carousel.min.css" />
        <link rel="stylesheet" href="css/owl.theme.default.min.css" />

        <!-- Include Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.css" />

        <!-- Main StyleSheet -->
        <link rel="stylesheet" href="style.css" />

        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css" />

    </head>

    <body>
        <!--[if lte IE 9]>
                <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
            <![endif]-->

        <!-- header-area start -->
        <div class="header-area sticky-header two-header-area sticky-top bg-white" style="z-index: 50000;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand form-logo" href="index.html">
                                <img src="img/logo.png" alt="logo" />
                            </a>
                            <button class="hamburger hamburger--squeeze navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                </ul>
                                <div class="main-menu-part form-menu">
                                    <ul class="float-left form-ulli-left">
                                        <li><a href="#">HOME </a></li>
                                        <li><a href="#">TRANSACTIONS </a></li>
                                        <li><a href="#">DASHBOARD  </a></li>
                                        <li><a href="#">REFERRALS </a></li>
                                    </ul>
                                    <ul class="float-right user-icon form-ulli-right">
                                        <li>
                                            <div class="dropdown profile show">
                                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <span><i class="fas fa-user-circle"></i></span>
                                                </a>

                                                <div class="dropdown-menu drop" aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item" href="#">
                                                        <p>Profile Settings</p>
                                                        <span>Edit your profile info and reviews</span>
                                                    </a>
                                                    <a class="dropdown-item" href="#">
                                                        <p>Account Settings</p>
                                                        <span>Manage your account settings</span>
                                                    </a>
                                                    <a class="dropdown-item" href="#">Sign Out</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-area end -->
        <div class="login-form">
            <form action="" method="post">
                <h3 class="text-center">
                    Sign In To Your AgentStat Account
                </h3>  
                <div class="row h-100">
                    <div class="col-lg-12 mx-auto">
                        <div class="alert alert-danger msg" role="alert"
                             style="display: none">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input type="email" class="form-control" id="email"  style="border-radius: 0px;" name="email" placeholder="Email address" required="required">				
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                        <input type="password"  id="password" class="form-control" style="border-radius: 0px;"name="password" placeholder="Password" required="required">				
                    </div>
                </div>        
                <div class="form-group">
                    <button type="submit" id="login-btn" class="btn btn-success login-btn btn-block">Sign in</button>
                </div>
                <div class="clearfix">
                    <a href="#" class="pull-right" id="forgot-password">Forgot Password?</a>
                </div>
            </form>
            <p class="text-center text-muted small">Don't have an account? <a href="/register.html">Sign up here!</a></p>
        </div>

        <style>
            .login-form {
                width: 450px;
                margin: 30px auto;
            }
            .login-form form {
                margin-bottom: 15px;
                background: #f7f7f7;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                padding: 30px;
            }
            .input-group-addon {
                padding: 8px 26px 0px 10px;
                font-size: 14px;
                font-weight: 400;
                line-height: 1;
                color: #555;
                text-align: center;
                background-color: #eee;
                border: 1px solid #ccc;
                border-right-color: rgb(204, 204, 204);
                border-right-style: solid;
                border-right-width: 1px;
                border-radius: 4px;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }
            .input-group-addon, .input-group-btn {
                width: 1%;
                white-space: nowrap;
                vertical-align: middle;
            }
            .input-group .form-control, .input-group-addon, .input-group-btn {
                display: table-cell;
            }
            .input-group-addon .fa {
                font-size: 18px;
            }
            .input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn-group:not(:last-child) > .btn, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle) {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }
        </style>

        <!-- Main jQuery -->
        <script src="js/jquery-3.4.1.min.js"></script>

        <!-- Bootstrap Propper jQuery -->
        <script src="js/popper.js"></script>

        <!-- Bootstrap jQuery -->
        <script src="js/bootstrap.js"></script>

        <!-- Fontawesome Script -->
        <script src="https://kit.fontawesome.com/7749c9f08a.js"></script>

        <script src="js/fileinput.js"></script>

        <script src="js/owl.carousel.min.js"></script>

        <!-- Custom jQuery -->
        <script src="js/scripts.js"></script>

        <script src="/js/conf.js"></script>
        <script src="/js/login.js"></script>
        <script src="/js/main.js"></script>

        <!-- Scroll-Top button -->
        <a href="#" class="scrolltotop"><i class="fas fa-angle-up"></i></a>

        <script>
            $('input[type="file"]').fileinput({
                multipleText: '{0} files',
                showMultipleNames: true,
            });

            $('#more').click(function () {
                $('.more-content').slideDown();
            });

            $('#fwe').click(function () {
                $('.more-content').slideUp();
            });

            $('.form-slider').owlCarousel({
                loop: true,
                margin: 0,
                center: false,
                nav: false,
                dots: true,
                autoplay: false,
                autoplayTimeout: 2000,
                responsiveClass: true,
                responsiveRefreshRate: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    768: {
                        items: 3
                    },
                    960: {
                        items: 3
                    },
                    1200: {
                        items: 3
                    },
                    1920: {
                        items: 3
                    }
                }
            });

            var owl = $('.form-slider');
            owl.owlCarousel();
            // Go to the next item
            $('.owl-nextx').click(function () {
                owl.trigger('next.owl.carousel');
            })
            // Go to the previous item
            $('.owl-prevx').click(function () {
                // With optional speed parameter
                // Parameters has to be in square bracket '[]'
                owl.trigger('prev.owl.carousel', [300]);
            });

            $('#cross').click(function () {
                $('#lnumber').removeAttr('placeholder')
            });

            (function ($) {
                $(document).ready(function () {

                    jQuery(window).on('scroll', function () {
                        if (jQuery(window).scrollTop()) {
                            jQuery('.sticky-header').addClass('form-black');
                        } else {
                            jQuery('.sticky-header').removeClass('form-black');
                        }
                    });
                });
            })(jQuery);
        </script>

    </body>

</html>
