<!DOCTYPE html>
<html lang="en-US">

    <head>
        <!-- Meta setup -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="">
        <meta name="decription" content="">
        <meta name="author" content="Asad Kabir">

        <!-- Title -->
        <title>Transactions</title>

        <!-- Fav Icon -->
        <link rel="icon" href="img/fav.png" />

        <link href="css/fileinput.css" rel="stylesheet" type="text/css">

        <!-- Include Owl-Carusol -->
        <link rel="stylesheet" href="css/owl.carousel.min.css" />
        <link rel="stylesheet" href="css/owl.theme.default.min.css" />

        <!-- Include Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <script src="js/bootstrap.js"></script> 

        <!-- Main StyleSheet -->
        <link rel="stylesheet" href="style.css" />

        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css" />

    </head>

    <body>
        <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- header-area start -->
        <div class="header-area sticky-header two-header-area sticky-top bg-white" style="z-index: 50000;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand form-logo" href="index.html">
                                <img src="img/logo.png" alt="logo" />
                            </a>
                            <button class="hamburger hamburger--squeeze navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                </ul>
                                <div class="main-menu-part form-menu">
                                    <ul class="float-left form-ulli-left">
                                        <li><a href="#">HOME </a></li>
                                        <li><a href="#">TRANSACTIONS </a></li>
                                        <li><a href="#">DASHBOARD  </a></li>
                                        <li><a href="#">REFERRALS </a></li>
                                    </ul>
                                    <ul class="float-right user-icon form-ulli-right">
                                        <li>
                                            <div class="dropdown profile show">
                                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <span><i class="fas fa-user-circle"></i></span>
                                                </a>

                                                <div class="dropdown-menu drop" aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item" href="#">
                                                        <p>Profile Settings</p>
                                                        <span>Edit your profile info and reviews</span>
                                                    </a>
                                                    <a class="dropdown-item" href="#">
                                                        <p>Account Settings</p>
                                                        <span>Manage your account settings</span>
                                                    </a>
                                                    <a class="dropdown-item" href="#">Sign Out</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-area end -->
        <div class="container">
            <hr>
            <div class="pth-all-heading">
                <br>
                <a href="./add-transaction.html" class="btn btn-success"><i class="fa fa-plus"></i> Add transaction</a>
                <br><br>
            </div>

            <table class="table-responsive table-striped table-bordered mytable" id="transations-table">
                <tr class="table-heading">
                    <th>Status</th>
                    <th>List Price</th>
                    <th>Sold Price</th>
                    <th>Days on Market</th>
                    <th>List Date</th>
                    <th>Address</th>
                    <th>Built</th>
                    <th>City</th>
                    <th>Home Type</th>
                    <th>Notes</th>
                </tr>
                <tr>
                    <td>SOLD</td>
                    <td>$399,990</td>
                    <td>$399,990</td>
                    <td>94</td>
                    <td>11/24/2017</td>
                    <td>123 Main st, Seattle, WA 98109</td>
                    <td>2017</td>
                    <td>Seattle, WA</td>
                    <td>Resdential</td>
                    <td><button class="btn btn-primary" data-rel="add-public-note-dev1" onclick="passBtnID('add-public-note-dev1')" value="1" title="notes"><i class="fa fa-plus"></i> Add  note</button></td>
                </tr>
                <tr class="fidout" id="add-public-note-dev1" style="display: none">
                    <td colspan="10">
                        <form action="">
                            <div class="form-group">
                                <label><strong>Add Public Note</strong></label>
                                <textarea class="public-note-text form-control" rows="5" name="public-note" ></textarea>
                            </div> 
                            <a href="#" id="closeform" class="btn btn-primary closeform">Close</a>
                            <button type="submit" class="btn btn-success">Save Public Note</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td style="color:#D04848;">FAILED</td>
                    <td>$349,990</td>
                    <td></td>
                    <td>55</td>
                    <td>11/24/2017</td>
                    <td>123 Main st, Seattle, WA 98109</td>
                    <td>2017</td>
                    <td>Seattle, WA</td>
                    <td>Resdential</td>
                    <td><button class="btn btn-warning" data-rel="add-public-note-dev2" onclick="passBtnID('add-public-note-dev2')" value="2" title="notes"><i class="fa fa-pencil"></i> Edit note</button></td>
                </tr>
                <tr class="fidout" id="add-public-note-dev2" style="display: none">
                    <td colspan="10">
                        <form action="">
                            <div class="form-group">
                                <label><strong>Update Public Note</strong></label>
                                <textarea class="public-note-text form-control" rows="5" name="public-note" > Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</textarea>
                            </div> 
                            <a href="#" id="closeform" class="btn btn-primary closeform">Close</a>
                            <button type="submit" class="btn btn-warning">Update Public Note</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>SOLD</td>
                    <td>$379,990</td>
                    <td>$369,990</td>
                    <td>22</td>
                    <td>11/24/2017</td>
                    <td>123 Main st, Seattle, WA 98109</td>
                    <td>2017</td>
                    <td>Seattle, WA</td>
                    <td>Resdential</td>
                    <td><button class="btn btn-primary" data-rel="add-public-note-dev3" onclick="passBtnID('add-public-note-dev3')" value="3" title="notes"><i class="fa fa-plus"></i> Add  note</button></td>
                </tr>
                <tr class="fidout" id="add-public-note-dev3" style="display: none">
                    <td colspan="10">
                        <form action="">
                            <div class="form-group">
                                <label><strong>Add Public Note</strong></label>
                                <textarea class="public-note-text form-control" rows="5" name="public-note" ></textarea>
                            </div> 
                            <a href="#" id="closeform" class="btn btn-primary closeform">Close</a>
                            <button type="submit" class="btn btn-success">Save Public Note</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>SOLD</td>
                    <td>$399,990</td>
                    <td>$399,990</td>
                    <td>137</td>
                    <td>11/24/2017</td>
                    <td>123 Main st, Seattle, WA 98109</td>
                    <td>2016</td>
                    <td>Seattle, WA</td>
                    <td>Resdential</td>
                    <td><button class="btn btn-warning" value="4" data-rel="add-public-note-dev4" onclick="passBtnID('add-public-note-dev4')" title="notes"><i class="fa fa-pencil"></i> Edit note</button></td>
                </tr>
                <tr class="fidout" id="add-public-note-dev4" style="display: none">
                    <td colspan="10">
                        <form action="">
                            <div class="form-group">
                                <label><strong>Update Public Note</strong></label>
                                <textarea class="public-note-text form-control" rows="5" name="public-note" > Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</textarea>
                            </div> 
                            <a href="#" id="closeform" class="btn btn-primary closeform">Close</a>
                            <button type="submit" class="btn btn-warning">Update Public Note</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>SOLD</td>
                    <td>$349,990</td>
                    <td>$349,990</td>
                    <td>44</td>
                    <td>11/24/2017</td>
                    <td>123 Main st, Seattle, WA 98109</td>
                    <td>2016</td>
                    <td>Seattle, WA</td>
                    <td>Condominium</td>
                    <td><button class="btn btn-primary" value="5" data-rel="add-public-note-dev5" onclick="passBtnID('add-public-note-dev5')" title="notes"><i class="fa fa-plus"></i> Add  note</button></td>
                </tr>
                <tr class="fidout" id="add-public-note-dev5" style="display: none">
                    <td colspan="10">
                        <form action="">
                            <div class="form-group">
                                <label><strong>Add Public Note</strong></label>
                                <textarea class="public-note-text form-control" rows="5" name="public-note" ></textarea>
                            </div> 
                            <a href="#" id="closeform" class="btn btn-primary closeform">Close</a>
                            <button type="submit" class="btn btn-success">Save Public Note</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>SOLD</td>
                    <td>$379,990</td>
                    <td>$369,990</td>
                    <td>36</td>
                    <td>11/24/2017</td>
                    <td>123 Main st, Seattle, WA 98109</td>
                    <td>2016</td>
                    <td>Seattle, WA</td>
                    <td>Condominium</td>
                    <td><button class="btn btn-warning" value="6" data-rel="add-public-note-dev6" onclick="passBtnID('add-public-note-dev6')" title="notes"><i class="fa fa-pencil"></i> Edit note</button></td>
                </tr>
                <tr class="fidout" id="add-public-note-dev6" style="display: none">
                    <td colspan="10">
                        <form action="">
                            <div class="form-group">
                                <label><strong>Update Public Note</strong></label>
                                <textarea class="public-note-text form-control" rows="5" name="public-note" > Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</textarea>
                            </div> 
                            <a href="#" id="closeform" class="btn btn-primary closeform">Close</a>
                            <button type="submit" class="btn btn-warning">Update Public Note</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>SOLD</td>
                    <td>$349,990</td>
                    <td>$349,990</td>
                    <td>78</td>
                    <td>11/24/2017</td>
                    <td>123 Main st, Seattle, WA 98109</td>
                    <td>2016</td>
                    <td>Seattle, WA</td>
                    <td>Condominium</td>
                    <td><button class="btn btn-primary" value="7" data-rel="add-public-note-dev7" onclick="passBtnID('add-public-note-dev7')" title="notes"><i class="fa fa-plus"></i> Add  note</button></td>
                </tr>
                <tr class="fidout" id="add-public-note-dev7" style="display: none">
                    <td colspan="10">
                        <form action="">
                            <div class="form-group">
                                <label><strong>Add Public Note</strong></label>
                                <textarea class="public-note-text form-control" rows="5" name="public-note" ></textarea>
                            </div> 
                            <a href="#" id="closeform" class="btn btn-primary closeform">Close</a>
                            <button type="submit" class="btn btn-success">Save Public Note</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>SOLD</td>
                    <td>$349,990</td>
                    <td>$349,990</td>
                    <td>78</td>
                    <td>11/24/2017</td>
                    <td>123 Main st, Seattle, WA 98109</td>
                    <td>2016</td>
                    <td>Seattle, WA</td>
                    <td>Condominium</td>
                    <td><button class="btn btn-primary" value="8" data-rel="add-public-note-dev8" onclick="passBtnID('add-public-note-dev8')" title="notes"><i class="fa fa-plus"></i> Add  note</button></td>
                </tr>
                <tr class="fidout" id="add-public-note-dev8" style="display: none">
                    <td colspan="10">
                        <form action="">
                            <div class="form-group">
                                <label><strong>Add Public Note</strong></label>
                                <textarea class="public-note-text form-control" rows="5" name="public-note" ></textarea>
                            </div>
                            <a href="#" id="closeform" class="btn btn-primary closeform">Close</a> 
                            <button type="submit" class="btn btn-success">Save Public Note</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>SOLD</td>
                    <td>$349,990</td>
                    <td>$349,990</td>
                    <td>78</td>
                    <td>11/24/2017</td>
                    <td>123 Main st, Seattle, WA 98109</td>
                    <td>2016</td>
                    <td>Seattle, WA</td>
                    <td>Condominium</td>
                    <td><button class="btn btn-primary" value="9" data-rel="add-public-note-dev9" onclick="passBtnID('add-public-note-dev9')" title="notes"><i class="fa fa-plus"></i> Add  note</button></td>
                </tr>
                <tr class="fidout" id="add-public-note-dev9" style="display: none">
                    <td colspan="10">
                        <form action="">
                            <div class="form-group">
                                <label><strong>Add Public Note</strong></label>
                                <textarea class="public-note-text form-control" rows="5" name="public-note" ></textarea>
                            </div> 
                            <a href="#" id="closeform" class="btn btn-primary closeform">Close</a>
                            <button type="submit" class="btn btn-success">Save Public Note</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>SOLD</td>
                    <td class="ListPrice">$349,990</td>
                    <td class="SolidPrice">$399,990</td>
                    <td class="check">78</td>
                    <td>11/24/2017</td>
                    <td>123 Main st, Seattle, WA 98109</td>
                    <td>2016</td>
                    <td>Seattle, WA</td>
                    <td>Condominium</td>
                    <td><button class="btn btn-primary" value="10" data-rel="add-public-note-dev10" onclick="passBtnID('add-public-note-dev10')" title="notes"><i class="fa fa-plus"></i> Add  note</button></td>
                </tr>
                <tr class="fidout" id="add-public-note-dev10" style="display: none">
                    <td colspan="10">
                        <form action="">
                            <div class="form-group">
                                <label><strong>Add Public Note</strong></label>
                                <textarea class="public-note-text form-control" rows="5" name="public-note" ></textarea>
                            </div> 
                            <a href="#" id="closeform" class="btn btn-primary closeform">Close</a>
                            <button type="submit" class="btn btn-success">Save Public Note</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>SOLD</td>
                    <td class="ListPrice">$349,990</td>
                    <td class="SolidPrice">$329,990</td>
                    <td class="check" id="check">78</td>
                    <td>11/24/2017</td>
                    <td>123 Main st, Seattle, WA 98109</td>
                    <td>2016</td>
                    <td>Seattle, WA</td>
                    <td>Condominium</td>
                    <td><button class="btn btn-primary" value="11" data-rel="add-public-note-dev11" onclick="passBtnID('add-public-note-dev11')" title="notes"><i class="fa fa-plus"></i> Add  note</button></td>
                </tr>
                <tr class="fidout" id="add-public-note-dev11" style="display: none">
                    <td colspan="10">
                        <form action="">
                            <div class="form-group">
                                <label><strong>Add Public Note</strong></label>
                                <textarea class="public-note-text form-control" rows="5" name="public-note" ></textarea>
                            </div> 
                            <a href="#" id="closeform" class="btn btn-primary closeform">Close</a>
                            <button type="submit" class="btn btn-success">Save Public Note</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>SOLD</td>
                    <td class="ListPrice">$349,990</td>
                    <td class="SolidPrice">$399,990</td>
                    <td class="check" id="check">78</td>
                    <td>11/24/2017</td>
                    <td>123 Main st, Seattle, WA 98109</td>
                    <td>2016</td>
                    <td>Seattle, WA</td>
                    <td>Condominium</td>
                    <td><button class="btn btn-primary" value="12"data-rel="add-public-note-dev12" onclick="passBtnID('add-public-note-dev12')" title="notes"><i class="fa fa-plus"></i> Add  note</button></td>
                </tr>
                <tr class="fidout" id="add-public-note-dev12" style="display: none">
                    <td colspan="10">
                        <form action="">
                            <div class="form-group">
                                <label><strong>Add Public Note</strong></label>
                                <textarea class="public-note-text form-control" rows="5" name="public-note" ></textarea>
                            </div> 
                            <a href="#" id="closeform" class="btn btn-primary closeform">Close</a>
                            <button type="submit" class="btn btn-success">Save Public Note</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>Sold</td>
                    <td>$349,990</td>
                    <td>$349,990</td>
                    <td>78</td>
                    <td>11/24/2017</td>
                    <td>123 Main st, Seattle, WA 98109</td>
                    <td>2016</td>
                    <td>Seattle, WA</td>
                    <td>Condominium</td>
                    <td><button class="btn btn-primary" value="13" data-rel="add-public-note-dev13" onclick="passBtnID('add-public-note-dev13')" title="notes"><i class="fa fa-plus"></i> Add  note</button></td>
                </tr>
                <tr class="fidout" id="add-public-note-dev13" style="display: none">
                    <td colspan="10">
                        <form action="">
                            <div class="form-group">
                                <label><strong>Add Public Note</strong></label>
                                <textarea class="public-note-text form-control" rows="5" name="public-note" ></textarea>
                            </div> 
                            <a href="#" id="closeform" class="btn btn-primary closeform">Close</a>
                            <button type="submit" class="btn btn-success">Save Public Note</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>sold</td>
                    <td>$349,990</td>
                    <td>$349,990</td>
                    <td>78</td>
                    <td>11/24/2017</td>
                    <td>123 Main st, Seattle, WA 98109</td>
                    <td>2016</td>
                    <td>Seattle, WA</td>
                    <td>Condominium</td>
                    <td><button class="btn btn-primary" value="14" data-rel="add-public-note-dev14"  onclick="passBtnID('add-public-note-dev14')" title="notes"><i class="fa fa-plus"></i> Add  note</button></td>
                </tr>
                <tr class="fidout" id="add-public-note-dev14" style="display: none">
                    <td colspan="10">
                        <form action="">
                            <div class="form-group">
                                <label><strong>Add Public Note</strong></label>
                                <textarea class="public-note-text form-control" rows="5" name="public-note" ></textarea>
                            </div>
                            <a href="#" id="closeform" class="btn btn-primary closeform">Close</a> 
                            <button type="submit" class="btn btn-success">Save Public Note</button>
                        </form>
                    </td>
                </tr>
            </table>
        </div>
        <div class="space-bottom"></div>

        <!-- footer area start -->
        <div class="footer">
            <div class="container">
                <div class="footer-wrapper text-center">
                    <p>Copyright Â© agentstat.com</p>
                    <ul>
                        <li><a href="https://agentstat.com/content/terms-of-use/">Terms of Service</a></li>
                        <li><a href="https://agentstat.com/content/privacy-policy/">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Main jQuery -->
        <script src="js/jquery-3.4.1.min.js"></script>      

        <!-- Bootstrap Propper jQuery -->
        <script src="js/popper.js"></script>

        <!-- Bootstrap jQuery -->
        <script src="js/bootstrap.js"></script>

        <!-- Fontawesome Script -->
        <script src="https://kit.fontawesome.com/7749c9f08a.js"></script>
        <script src="js/type.js"></script>

        <script src="js/owl.carousel.min.js"></script>

        <!-- Custom jQuery -->
        <script src="js/scripts.js"></script>

        <script src="/js/conf.js"></script>
        <script src="/js/signup.js"></script>

        <!-- Scroll-Top button -->
        <a href="#" class="scrolltotop"><i class="fas fa-angle-up"></i></a>

        <script>
                        function passBtnID(id) {
                            $('form').each(function () {
                                this.reset()
                            });
                            $('.fidout').fadeOut('slow');
                            $('#' + id).fadeIn('slow');
                        }
        </script>
        <script>
            $(document).ready(function () {
                td_array = document.getElementsByTagName("td");
                for (i = 0; i < td_array.length; i++) {
                    if (td_array[i].textContent == 'SOLD' || td_array[i].textContent == 'Sold' || td_array[i].textContent == 'sold') {
                        td_array[i].setAttribute('style', 'font-weight: 500;font-size: 16px;color: #45AE3C;text-transform: uppercase');
                    }
                }

            });
            $(".closeform").click(function () {
                $('.fidout').fadeOut('slow');
            });
            $(".btn-group-toggle").twbsToggleButtons();

        </script>
    </body>
</html>
